1423413727224	Delete resource 'hivXML/NewFile.xml'
1423418101962	Delete resource 'hivXML/NewFile.xml'
1423418261908	Delete resource 'hivXML/NewFile.xml'
1423418719063	Delete resource 'hivXML/hivXMLSchema.xml'
1423432749909	Delete resource 'hivXML/hivXMLSchema.xml'
1423432920098	Delete resource 'hivXML/hivXMLSchema.xml'
1423434107481	Delete resource 'hivXML/hivXMLSchema.xml'
1423434453365	Delete resource 'hivXML/hivXMLSchema.xml'
1423436118690	Delete resource 'hivXML/hivXMLSchema.xml'
1423603362769	Delete resource 'hivXML/hivXMLSchema.xml'
