<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UI/ColorPicker.cs">
    <Files>
      <File FileName="../../../../unityProjects/hiv/Assets/Plugins/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Manager.cs" Line="34" Column="18" />
      <File FileName="../../../../unityProjects/hiv/Assets/Plugins/CharacterCreationGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/AvatarView.cs" Line="15" Column="14" />
      <File FileName="Assets/Plugins/UI/PersonView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/ColorPicker.cs" Line="40" Column="88" />
      <File FileName="Assets/Plugins/UI/ViewManager.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>