<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Stories/Branch.cs">
    <Files>
      <File FileName="Assets/Plugins/Stories/Result.cs" Line="9" Column="2" />
      <File FileName="Assets/Plugins/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Statuses.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/AttributeView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Trunk.cs" Line="26" Column="2" />
      <File FileName="Assets/Plugins/Stories/Branch.cs" Line="11" Column="28" />
      <File FileName="Assets/Plugins/Stories/Story.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>