<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Player.cs">
    <Files>
      <File FileName="Assets/Plugins/UI/ColorPicker.cs" Line="11" Column="27" />
      <File FileName="Assets/Plugins/Person.cs" Line="54" Column="3" />
      <File FileName="Assets/Plugins/Avatar.cs" Line="30" Column="3" />
      <File FileName="Assets/Plugins/Player.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>