<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UI/ColorPicker.cs">
    <Files>
      <File FileName="Assets/Plugins/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/ViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/XML/XML.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/AvatarView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/ColorPicker.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>