<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/StoryViews/ResultView.cs">
    <Files>
      <File FileName="Assets/Scripts/Qualities/Statuses/BaseStatuses.cs" Line="3" Column="52" />
      <File FileName="Assets/Scripts/Qualities/Statuses/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Attributes/BaseAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Person.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Attributes/Attribute.cs" Line="79" Column="18" />
      <File FileName="Assets/Scripts/UI/AttributeView.cs" Line="38" Column="28" />
      <File FileName="Assets/Scripts/UI/Clock/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Clock/SleepButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Clock/ClockView.cs" Line="22" Column="16" />
      <File FileName="Assets/Scripts/Stories/Effect.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/Stories/Result.cs" Line="94" Column="24" />
      <File FileName="Assets/Scripts/XML/XML.cs" Line="120" Column="24" />
      <File FileName="Assets/Scripts/UI/StoryViews/ResultView.cs" Line="38" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>