<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Person.cs">
    <Files>
      <File FileName="Assets/Scripts/Person.cs" Line="56" Column="18" />
      <File FileName="Assets/Scripts/XML/XML.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Clock/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Clock/ClockView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Day.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Attributes/BaseAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Attributes/Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Week.cs" Line="30" Column="22" />
      <File FileName="Assets/Scripts/UI/StoryViews/BranchView.cs" Line="107" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>