<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Stories/Branch.cs">
    <Files>
      <File FileName="Assets/Plugins/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/XML/XML.cs" Line="80" Column="1" />
      <File FileName="Assets/Plugins/Stories/Trunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Story.cs" Line="125" Column="1" />
      <File FileName="Assets/Plugins/UI/AvatarView.cs" Line="36" Column="3" />
      <File FileName="Assets/Plugins/UI/StoryContainer.cs" Line="31" Column="25" />
      <File FileName="Assets/Plugins/Manager.cs" Line="34" Column="3" />
      <File FileName="Assets/Plugins/Stories/Branch.cs" Line="143" Column="80" />
      <File FileName="Assets/Plugins/Stories/Result.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/StoryViews/BranchView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Stories" expanded="True">
                <Node name="Branch.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="StoryViews" expanded="True" />
              </Node>
              <Node name="XML" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>