<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/HomeworkIndicator.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/HomeworkIndicator.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Qualities/Skills/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Day.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Clock/ClockView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stories/Result.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>