<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stories/Storylets/Forest.cs">
    <Files>
      <File FileName="Assets/Scripts/Person.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/Manager.cs" Line="93" Column="20" />
      <File FileName="Assets/Scripts/UI/HomeworkIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stories/Trunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stories/Storylets/Forest.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/MainSceneManager.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/StoryContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XML/XML.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/UI/BrowseStoriesView.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>