<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Person.cs">
    <Files>
      <File FileName="Assets/Scripts/Qualities/Statuses/BaseStatuses.cs" Line="22" Column="98" />
      <File FileName="Assets/Scripts/Qualities/Statuses/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Attributes/BaseAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Person.cs" Line="64" Column="18" />
      <File FileName="Assets/Scripts/Stories/Trunk.cs" Line="106" Column="78" />
      <File FileName="Assets/Scripts/Stories/Story.cs" Line="112" Column="5" />
      <File FileName="Assets/Scripts/Interfaces/IQuality.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ProfileAvatarView.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Storylines/BaseStorylines.cs" Line="18" Column="134" />
      <File FileName="Assets/Scripts/Stories/Branch.cs" Line="148" Column="4" />
      <File FileName="Assets/Scripts/Stories/Result.cs" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>