<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Person.cs">
    <Files>
      <File FileName="Assets/Scripts/Person.cs" Line="29" Column="20" />
      <File FileName="Assets/Scripts/Manager.cs" Line="87" Column="78" />
      <File FileName="Assets/Scripts/UI/HomeworkIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stories/Trunk.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/Stories/Storylets/Forest.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>