<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UI/StoryViews/BranchView.cs">
    <Files>
      <File FileName="Assets/Plugins/UI/CharacterStatsView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/AttributeView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Requirement.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Storylets/Forest.cs" Line="79" Column="41" />
      <File FileName="Assets/Plugins/Stories/Story.cs" Line="87" Column="3" />
      <File FileName="Assets/Plugins/UI/BrowseStoriesView.cs" Line="35" Column="44" />
      <File FileName="Assets/Plugins/UI/StoryViews/ResultView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/StoryContainer.cs" Line="77" Column="1" />
      <File FileName="Assets/Plugins/Qualities/Attributes/Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Result.cs" Line="3" Column="1" />
      <File FileName="Assets/Plugins/Stories/Branch.cs" Line="142" Column="1" />
      <File FileName="Assets/Plugins/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Person.cs" Line="86" Column="3" />
      <File FileName="Assets/Plugins/UI/StoryViews/BranchView.cs" Line="32" Column="5" />
      <File FileName="Assets/Plugins/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/StoryViews/StoryView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>