<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Person.cs">
    <Files>
      <File FileName="Assets/Scripts/Interfaces/IStory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Statuses/BaseStatuses.cs" Line="24" Column="98" />
      <File FileName="Assets/Scripts/Qualities/Statuses/Status.cs" Line="76" Column="8" />
      <File FileName="Assets/Scripts/Qualities/Attributes/BaseAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Person.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Stories/Trunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stories/Story.cs" Line="130" Column="15" />
      <File FileName="Assets/Scripts/Interfaces/IQuality.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ProfileAvatarView.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>