{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "Assets/Plugins",
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			]
		}
	],

	"settings": {

		// Uncomment the next line for OS X/Linux, if "mono" does not launch Mono in the Terminal.
		"completesharp_mono_path": "/Applications/Unity/MonoDevelop.app/Contents/MacOS/bin/MonoDevelop",

		// Possible default directory paths for Unity:
		// Windows: C:\Program Files\Unity\Editor\Data\
		// Windows 64-bit: C:\Program Files (x86)\Unity\Editor\Data\
		// Mac OS X: /Applications/Unity/Unity.app/Contents/Frameworks/

		"completesharp_assemblies": [
			"/Applications/Unity/Unity.app/Contents/Frameworks/\\Managed\\UnityEngine.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/\\Managed\\UnityEditor.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/\\Mono\\lib\\mono\\unity\\UnityScript.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/\\Mono\\lib\\mono\\unity\\System.Core.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/\\Mono\\lib\\mono\\unity\\System.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/\\Managed\\nunit.framework.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/\\Mono\\lib\\mono\\unity\\mscorlib.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/\\Mono\\lib\\mono\\unity\\System.Core.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/\\Mono\\lib\\mono\\unity\\System.dll",
			"${/Users/scottwehby/Documents/workspace/HIV/unityProjects/hiv3:Library}\\ScriptAssemblies\\Assembly-CSharp.dll",
			"${/Users/scottwehby/Documents/workspace/HIV/unityProjects/hiv3:Library}\\ScriptAssemblies\\Assembly-CSharp-Editor.dll",
			"${/Users/scottwehby/Documents/workspace/HIV/unityProjects/hiv3:Library}\\ScriptAssemblies\\Assembly-UnityScript-Editor.dll",
			"${/Users/scottwehby/Documents/workspace/HIV/unityProjects/hiv3:Library}\\ScriptAssemblies\\Assembly-CSharp-firstpass.dll"
		],

		"completioncommon_inhibit_sublime_completions": true,

		"completioncommon_shorten_names": true
	}
}
