<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/XML/XML.cs">
    <Files>
      <File FileName="Assets/Scripts/Person.cs" Line="56" Column="18" />
      <File FileName="Assets/Scripts/XML/XML.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Clock/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Clock/ClockView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Day.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>