<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/XML/XML.cs">
    <Files>
      <File FileName="Assets/Plugins/XML/stories.xml" Line="105" Column="10" />
      <File FileName="Assets/Plugins/XML/XML.cs" Line="30" Column="41" />
      <File FileName="Assets/Plugins/Stories/Trunk.cs" Line="92" Column="21" />
      <File FileName="Assets/Plugins/Stories/Story.cs" Line="78" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>