<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Stories/Storylets/Forest.cs">
    <Files>
      <File FileName="Assets/Plugins/Stories/Requirement.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Storylets/Forest.cs" Line="8" Column="18" />
      <File FileName="Assets/Plugins/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Interfaces/IQuality.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/Clock/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Story.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Branch.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Result.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/Clock/ClockView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BaseStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/XML/XML.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>