<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/FriendsView.cs">
    <Files>
      <File FileName="Assets/Scripts/Qualities/Relationships/Relationship.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/UI/FriendsView.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/Qualities/Relationships/BaseRelationships.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Attributes/Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/AttributeView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Statuses/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IQuality.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>