<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UI/AvatarView.cs">
    <Files>
      <File FileName="Assets/Plugins/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Qualities/Statuses/BaseStatuses.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/XML/XML.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Trunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Story.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/AvatarView.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>