<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/XML/XML.cs">
    <Files>
      <File FileName="Assets/Scripts/XML/XML.cs" Line="55" Column="2" />
      <File FileName="Assets/Scripts/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Clock/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Clock/ClockView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Day.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Attributes/BaseAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Attributes/Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Week.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/StoryViews/BranchView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stories/Trunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stories/Story.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/Stories/Effect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stories/Branch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>