<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/XML/XML.cs">
    <Files>
      <File FileName="Assets/Plugins/XML/XML.cs" Line="107" Column="5" />
      <File FileName="Assets/Plugins/UI/StoryContainer.cs" Line="32" Column="31" />
      <File FileName="Assets/Plugins/Manager.cs" Line="18" Column="32" />
      <File FileName="Assets/Plugins/Player.cs" Line="29" Column="25" />
      <File FileName="Assets/Plugins/Person.cs" Line="35" Column="3" />
      <File FileName="Assets/Plugins/XML/stories.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>