<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UI/StoryViews/ResultView.cs">
    <Files>
      <File FileName="Assets/Plugins/XML/XML.cs" Line="64" Column="1" />
      <File FileName="Assets/Plugins/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Stories/Result.cs" Line="87" Column="4" />
      <File FileName="Assets/Plugins/UI/StoryContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/StoryViews/ResultView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Qualities/Statuses/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Qualities/Statuses/BaseStatuses.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>