<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/XML/XML.cs">
    <Files>
      <File FileName="Assets/Scripts/Qualities/Relationships/Relationship.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Statuses/Status.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Items/Item.cs" Line="80" Column="3" />
      <File FileName="Assets/Scripts/Qualities/Items/BaseItems.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/Qualities/School/Homework.cs" Line="28" Column="23" />
      <File FileName="Assets/Scripts/Person.cs" Line="66" Column="91" />
      <File FileName="Assets/Scripts/Qualities/School/GradePointAverage.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Stories/Effect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stories/Result.cs" Line="94" Column="61" />
      <File FileName="Assets/Scripts/XML/XML.cs" Line="34" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>