<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UI/Clock/Clock.cs">
    <Files>
      <File FileName="Assets/Plugins/Stories/Requirement.cs" Line="38" Column="3" />
      <File FileName="Assets/Plugins/Stories/Storylets/Forest.cs" Line="29" Column="29" />
      <File FileName="Assets/Plugins/Person.cs" Line="12" Column="1" />
      <File FileName="Assets/Plugins/Interfaces/IQuality.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/Clock/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Player.cs" Line="29" Column="25" />
      <File FileName="Assets/Plugins/Stories/Story.cs" Line="66" Column="23" />
      <File FileName="Assets/Plugins/Stories/Branch.cs" Line="22" Column="24" />
      <File FileName="Assets/Plugins/Stories/Result.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UI/Clock/ClockView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>