<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/StoryContainer.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Clock/ClockView.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/MainSceneManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/UI/Clock/SleepButton.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/UI/Clock/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/AttributeView.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/UI/ColorPicker.cs" Line="57" Column="189" />
      <File FileName="Assets/Scripts/XML/XML.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/UI/AvatarView.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/UI/StoryViews/BranchView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Qualities/Attributes/Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/UI/StoryContainer.cs" Line="59" Column="42" />
      <File FileName="Assets/Scripts/Person.cs" Line="152" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>