1425661893339	Delete resource 'hivXML/NewFile1.xml'
1425661903087	Delete resource 'hivXML/hivXMLSchema.xml.meta'
1425661909118	Delete resource 'hivXML/hivXMLSchema.xsd.meta'
1425661914238	Delete resource 'hivXML/caleb_stories.xml.meta'
1425662046158	Delete resource 'hivXML/NewXMLSchemaSample.xsd.meta'
1425662049923	Delete resource 'hivXML/hivXMLSchema.xsd.meta'
1425662052128	Delete resource 'hivXML/hivXMLSchema.xml.meta'
1425662054366	Delete resource 'hivXML/caleb_stories.xml.meta'
1425662059108	Delete resource 'hivXML/stories.xml.meta'
1425662061583	Delete resource 'hivXML/trunks.dtd.meta'
1425662067565	Delete resource 'hivXML/XML.cs.meta'
1425662181511	Delete resource 'hivXML/testing.xml'
